<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/res/images/logo.png" type="image/x-icon" />
    <link rel="icon" href="/res/images/logo.png" type="image/x-icon" />

    <script src="/res/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="/res/plugins/knockout/knockout-3.4.0.js"></script>
    <script src="/res/plugins/knockout/knockout.mapping-latest.js"></script>
    <script src="/res/plugins/kendo-ui/js/kendo.all.min.js"></script>
    <script src="/res/plugins/bootstrap/js/bootstrap.min.js"></script>

    <link href="/res/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- <link href="/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" /> -->

    <link rel="stylesheet" href="/res/plugins/kendo-ui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/res/plugins/kendo-ui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/res/plugins/kendo-ui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/res/plugins/kendo-ui/styles/kendo.dataviz.bootstrap.min.css" />

    <!-- // <script src="/static/js/main.js"></script> -->
    <!-- // <script src="/static/js/ecis_start.js"></script> -->
    <link rel="stylesheet" href="/res/css/style.css" />

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
            max-height: 100%;
            overflow-y: hidden;
            padding-top: 0px;
        }

        .fh {
            padding: 5%;
        }

        .menu-header {
            height: 30px;
            background-color: #333;
        }

        .nav-bar-header li {
            float: left;
        }

        .nav-bar-header li a {
            font-size: 12px;
            margin: 0px;
            padding: 5px;
            background-color: #000;
        }

        .nav-bar-header li.selected a {
            background-color: #D33;
        }

        .nav-bar-header li a:hover {
            font-size: 12px;
            margin: 0px;
            padding: 5px;
            background-color: #D33;
        }

        .form-group label {
            text-align: right;
            padding-right: 10px;
        }

        .form-group input {
            border: solid 1px #ccc;
            padding: 2px;
        }

            .form-group input[type='number'] {
                text-align: right;
        }


	    .border1 {
	        border: solid 1px #000;
	    }

	    .form-group label{
	        text-align:left;
	    }

	    .login-form {
	        z-index: 100;
	    }

	    .login-bg {
	        background: #007dba url('/res/images/pttgcc.jpg') no-repeat center top;
	        background-size: cover;
	        height: 100vh;
	        z-index: 99;
	    }
	    .login-loader { text-align: center; }
	    .login-loadingImage{opacity:0.1;}
    </style>
    <script>
        var model = {
            Processing: ko.observable(true)
        }
    </script>
</head>
<body>
    <!-- wrapper starts here -->
    <div class="container-fluid" data-bind="visible:Processing()==false">
        <section class="row">
            <!-- Main panel starts here -->
            <div class="col-sm-12">
			    <div class="row">

			        <div class="login-form col-md-3 col-xs-12" id="loginForm">

			            <div class="form form-horizontal fh login-loader" data-bind="visible:Mode()=='Process'">
			                <img src="/res/images/loader.gif" alt="Loading..." class="login-loadingImage" />
			                <h6>Please wait while processing ...</h6>
			            </div>

			            <div class="form form-horizontal fh" data-bind="visible:Mode()==''">

			                <div class="login-logo"></div>

			                <div class="form-group">
			                    <label class="col-sm-12">Login ID</label>
			                    <div class="col-sm-12">
			                        <input type="text" id="UserName" name="UserName" placeholder="Login ID" required />
			                    </div>
			                </div>
			                <div class="form-group">
			                    <label class="col-sm-12">Password</label>
			                    <div class="col-sm-12">
			                        <input type="password" id="Password" name="Password" placeholder="Your Password" required />
			                    </div>
			                </div>
			                <div class="form-group">
			                    <div class="col-sm-12">
			                        <button class="btn btn-primary" id="btnLogin">Login</button>
			                        <div class="form-login-forgot">
			                            <a href="#" id="forgetPassword">Can't access your account?</a>
			                        </div>
			                    </div>
			                </div>
			                <div class="form-group">
			                    <label class="label label-danger" data-bind="visible:Message()!='',text:Message"></label>
			                </div>
			                <div class="form-group">
			                    <div class="col-sm-12 login-footer">
			                        &copy; 2013 - 2017 EACIIT Pte Ltd<br />
			                        Earnings & Cash Improvement Information Technologies<br />
			                        <span>
			                            Licensed for EACIIT demo Corporation - Valid throught 18 April 2016
			                        </span>
			                    </div>
			                </div>

			            </div>

			        </div>

			        <div class="login-bg col-md-9">
			           &nbsp;
			        </div>

			    </div>


			    </div>
			</section>
			</div>
    <!-- section ends here -->
    <!-- wrapper ends here -->
    <script>
    $(window).resize(resizeIt);

    function resizeIt() {
        $(".fh").height($(window).innerHeight());
    }

    model.Mode=ko.observable("");
    model.Status=ko.observable("");
    model.Message=ko.observable("");
    model.Processing = ko.observable(false);
    model.modalProcessing = ko.observable(false);
    function LoginDo() {
        var url = "/login/processlogin";
        var validator = $("#loginForm").data("kendoValidator");
        if(validator==undefined){
           validator= $("#loginForm").kendoValidator().data("kendoValidator");
        }
        if (validator.validate()) {
            model.Mode("Process");
            $.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                data: ko.mapping.toJSON({
                    username: $("#UserName").val(),
                    password: $("#Password").val(),
                    // rememberMe: false
                }),
                success : function(data) {
                    if(data.data.status){
                        location.href = "/web/index";
                        model.Status("OK");
                    }else{
                        model.Status("NOK");
                        model.Message(data.message);
                    }
                    model.Mode("");
                },
             });
        }
        else {
            alert("Unable to validate process");
        }
    }
    ko.applyBindings(model);

    $(document).ready(function () {
		resizeIt();
		$("#btnLogin").click(LoginDo);

        $("#Password").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });

        model.Processing(false);
    });
	</script>
</body>
</html>
